#spring.application.name=hospital-service
## ===============================
## SERVER CONFIG
## ===============================
#server.port= 9002
#
#
##spring.application.name=HOSPITAL-SERVICE
#
#
## ===============================
## MYSQL DATABASE
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true  
#spring.datasource.username=root               
#spring.datasource.password=Incedo@1234                            
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## ===============================
## JPA
## ===============================
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
## ===============================
## EUREKA
## ===============================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka  # <-- CHANGE if Eureka runs elsewhere
#
#
## ===============================
## FEIGN (for insurance-service)
## ===============================
#spring.cloud.openfeign.client.config.default.connectTimeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000
#

spring.application.name=hospital-service
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#1Incedo*mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
