# Hospital-Claim-Management-System

Backend Hospital Claim Management System/api-gateway/: pom.xml
Backend Hospital Claim Management System/api-gateway (2) 1/api-gateway/: HELP.md
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/: ApiGatewayApplication.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/config/: SecurityConfig.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/controller/: AuthController.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/entity/: User.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/exception/: GlobalExceptionHandler.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/repository/: UserRepository.java
Backend Hospital Claim Management System/api-gateway/src/main/java/com/claim/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend Hospital Claim Management System/api-gateway/src/main/resources/: application.properties
Backend Hospital Claim Management System/api-gateway/src/test/java/com/claim/gateway/: ApiGatewayApplicationTests.java
Backend Hospital Claim Management System/eureka-server/src/main/java/com/claim/eureka/: Application.java
Backend Hospital Claim Management System/hospital-service/: HELP.md
Backend Hospital Claim Management System/hospital-service/src/main/java/com/claim/hospital/: HospitalServiceApplication.java
Backend Hospital Claim Management System/hospital-service/src/main/java/com/claim/hospital/client/: InsuranceClient.java
Backend Hospital Claim Management System/hospital-service/src/test/java/com/claim/hospital/: HospitalServiceApplicationTests.java
Backend Hospital Claim Management System/insurance-service/src/main/java/com/claim/insurance/: InsuranceServiceApplication.java
Backend Hospital Claim Management System/insurance-service/src/test/java/com/claim/insurance/: InsuranceServiceApplicationTests.java
Frontend Hospital Claim Management System/: index.html  package-lock.json  package.json
Frontend Hospital Claim Management System/src/: App.jsx
Frontend Hospital Claim Management System/src/api/: axiosInstance.js
Frontend Hospital Claim Management System/src/components/: Layout.jsx
Frontend Hospital Claim Management System/src/pages/: Claims.jsx  Dashboard.jsx  Login.jsx  PendingClaims.jsx  Policies.jsx  RoleSelect.jsx  Signup.jsx  Treatments.jsx  UserDashboard.jsx  UserPolicies.jsx
Frontend Hospital Claim Management System/src/services/: authService.js
(+67 files in other folders)
