spring.application.name=insurance-service
server.port=9003

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#1Incedo*mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
