# =====================================
# APPLICATION CONFIG
# =====================================
spring.application.name=api-gateway
server.port=9000

# =====================================
# EUREKA CONFIG
# =====================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# =====================================
# DATABASE CONFIG (AUTH DB)
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#1Incedo*mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =====================================
# GATEWAY ROUTES
# =====================================

# -------- HOSPITAL SERVICE --------
spring.cloud.gateway.routes[0].id=hospital-service
spring.cloud.gateway.routes[0].uri=lb://HOSPITAL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/receipt/**

# -------- INSURANCE SERVICE --------
spring.cloud.gateway.routes[1].id=insurance-service
spring.cloud.gateway.routes[1].uri=lb://INSURANCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/policies/**,/api/user-policies/**,/api/claims/**,/api/review/**

# =====================================
# REACTIVE SETTING
# =====================================
spring.main.web-application-type=reactive
