
# Server
server.port=8761

# App name
spring.application.name=EUREKA-SERVER

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional (clean dashboard)
eureka.server.enable-self-preservation=false

